@font-face {
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Josefin Sans'), local('JosefinSans'), url(../fonts/Josefin_Sans/JosefinSans-Regular.ttf) format('truetype');
}

@font-face {
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(../fonts/Josefin_Sans/JosefinSans-Bold.ttf) format('truetype');
}

@font-face {
	font-family: 'Francois One';
	font-style: normal;
	font-weight: 400;
	src: local('Francois One Regular'), local('FrancoisOne-Regular'), url(../fonts/Francois_One/FrancoisOne.ttf) format('truetype');
}