@img-assets-dir: "/static/img/";

/* Social Network Icons */
@icon-dir: "@{img-assets-dir}icons/";
@icon-app-net-hash: "44d0c989a20065bcfc8d1f11306ebfc0";
@icon-facebook-hash: "68eb3b29e205780a9da02e48be7a4c23";
@icon-flickr-hash: "4f1a1c442398b087ebd501a1afe72401";
@icon-google-plus-hash: "57119792364d1e70318ec25bda4afb98";
@icon-tumblr-hash: "92929918995ae6c02acf3c833540253b";
@icon-twitter-hash: "2766261fd348db216869dfd0743149a6";

/* Avatars */
@avatar-dir: "@{img-assets-dir}avatar/";

@hipster-avatar-dir: "@{avatar-dir}hipster/";
@suit-avatar-dir: "@{avatar-dir}suit/";

@default-avatar-dir: @hipster-avatar-dir;

/* Backgrounds */
@backgrounds-dir: "@{img-assets-dir}backgrounds/";
@skyline-background-dir: "@{backgrounds-dir}skyline/";

@default-background-dir: @skyline-background-dir;

@background-org: "@{default-background-dir}org.jpg";
@background-lg: "@{default-background-dir}lg.jpg";
@background-md: "@{default-background-dir}md.jpg";
@background-sm: "@{default-background-dir}sm.jpg";